SET DATABASE UNIQUE NAME HSQLDB4DDAF01885
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST '63a9f0ea7bb98050796b649e85481845'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DIRETOR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(100) NOT NULL,CPF VARCHAR(14) NOT NULL,RG VARCHAR(20) NOT NULL,SALARIO DOUBLE NOT NULL,DATA_NASC DATE NOT NULL,USUARIO VARCHAR(50) NOT NULL,SENHA VARCHAR(100) NOT NULL,UNIQUE(CPF),UNIQUE(USUARIO))
ALTER TABLE PUBLIC.DIRETOR ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.DEPARTAMENTO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,AREA VARCHAR(50))
ALTER TABLE PUBLIC.DEPARTAMENTO ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.CARGO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(50) NOT NULL,SALARIO DOUBLE NOT NULL,ID_DEPARTAMENTO INTEGER NOT NULL,FOREIGN KEY(ID_DEPARTAMENTO) REFERENCES PUBLIC.DEPARTAMENTO(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.CARGO ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.FUNCIONARIO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(100) NOT NULL,CPF VARCHAR(14) NOT NULL,RG VARCHAR(20) NOT NULL,SALARIO DOUBLE NOT NULL,DATA_NASC DATE NOT NULL,ID_CARGO INTEGER NOT NULL,FOREIGN KEY(ID_CARGO) REFERENCES PUBLIC.CARGO(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.FUNCIONARIO ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.GERENTE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(100) NOT NULL,CPF VARCHAR(14) NOT NULL,RG VARCHAR(20) NOT NULL,SALARIO DOUBLE NOT NULL,DATA_NASC DATE NOT NULL,USUARIO VARCHAR(50) NOT NULL,SENHA VARCHAR(100) NOT NULL,ID_DEPARTAMENTO INTEGER NOT NULL,UNIQUE(USUARIO),FOREIGN KEY(ID_DEPARTAMENTO) REFERENCES PUBLIC.DEPARTAMENTO(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.GERENTE ALTER COLUMN ID RESTART WITH 3
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DIRETOR VALUES(1,'JOSIMAR','077.483.626-10','RG-16.345.561',10000.0E0,'1995-02-08','josimar','202CB962AC59075B964B07152D234B70')
INSERT INTO DEPARTAMENTO VALUES(1,'T.I')
INSERT INTO DEPARTAMENTO VALUES(2,'ADM')
INSERT INTO DEPARTAMENTO VALUES(3,'Superior')
INSERT INTO CARGO VALUES(2,'Analista',7000.0E0,1)
INSERT INTO CARGO VALUES(4,'Auxiliar Administrativo',2000.0E0,2)
INSERT INTO FUNCIONARIO VALUES(1,'maria','111.111.111-11','111111',7000.0E0,'1995-01-01',2)
INSERT INTO FUNCIONARIO VALUES(2,'Jo\u00e3o','222.222.222-22','1234567',7000.0E0,'1996-02-02',2)
INSERT INTO FUNCIONARIO VALUES(3,'ana','333.333.333-33','1234',7000.0E0,'1997-03-03',2)
INSERT INTO GERENTE VALUES(0,'josimar Santana','777.777.777-77','12235',3.0E0,'1995-02-08','jo','202CB962AC59075B964B07152D234B70',3)
INSERT INTO GERENTE VALUES(1,'a','098.765.432-12','1234',3000.0E0,'1996-02-02','a','202CB962AC59075B964B07152D234B70',2)
INSERT INTO GERENTE VALUES(2,'ana paula','123.412.341-23','123456543',3000.0E0,'1997-01-01','ab','202CB962AC59075B964B07152D234B70',1)
